# Spring-Boot-Products-Images

./: .gitignore  README.md  pom.xml
src/main/java/com/erikalves/application/: Application.java
src/main/java/com/erikalves/application/controllers/: ImageController.java  ProductController.java
src/main/java/com/erikalves/application/exceptions/: ApplicationException.java
src/main/java/com/erikalves/application/model/: Image.java  Product.java
src/main/java/com/erikalves/application/repositories/: ImageRepository.java  ProductRepository.java
src/main/java/com/erikalves/application/service/: GenericService.java  ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/erikalves/application/utils/: Response.java  RestApiResponseTo.java  UniqueIdGenerator.java  Util.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/test/java/com/erikalves/application/controllers/: ImageControllerTest.java  ProductControllerTest.java
src/test/java/com/erikalves/application/repositories/: ImageRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/erikalves/application/service/: ImageServiceImplTest.java  ProductServiceImplTest.java
